<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MyEditTextStyle">
        <item name="android:background">@drawable/background_editext</item>
        <item name="android:textSize">@dimen/text_size_edittext</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin_edittext</item>
        <item name="android:layout_marginRight">@dimen/layout_margin_edittext</item>
        <item name="android:layout_marginBottom">@dimen/layout_margin_edittext</item>
        <item name="android:layout_marginTop">@dimen/layout_margin_top_edittext</item>
        <item name="android:padding">@dimen/layout_padding_edittext</item>
    </style>

    <style name="MyTextViewStyle">
        <item name="android:textSize">@dimen/text_size_textview</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">@dimen/layout_margin_textview</item>
    </style>

    <style name="MyTextViewTimeStyle">
        <item name="android:textSize">@dimen/text_size_game_button</item>
        <item name="android:layout_margin">@dimen/layout_margin_textview</item>
        <item name="android:textColor">@color/sunday</item>
    </style>

    <style name="ButtonGameStyle">
        <item name="android:textSize">@dimen/text_size_game_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/layout_margin_button_game</item>
        <item name="android:layout_width">@dimen/layout_width_button_game</item>
        <item name="android:layout_height">@dimen/layout_height_button_game</item>
    </style>

    <style name="TitleGameStyle">
        <item name="android:textSize">@dimen/text_size_game_title</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/layout_margin_game_title</item>
    </style>

    <style name="ButtonGameSolution">
        <item name="android:background">@drawable/background_game_solution</item>
        <item name="android:textSize">@dimen/text_size1</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:layout_marginTop">@dimen/layout_margin_button_game</item>
        <item name="android:layout_width">@dimen/layout_width_button_game_solution</item>
        <item name="android:layout_height">@dimen/layout_height_button_game_solution</item>
    </style>

    <style name="MyTitle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_title_book</item>
        <item name="android:textColor">@color/dark_green</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:textSize">@dimen/text_size_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/background_button_red</item>
        <item name="android:layout_margin">@dimen/layout_margin_button</item>
    </style>

</resources>