<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Sliding menu -->
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="behind_width">280dp</dimen>

    <!-- End Sliding menu -->
    <dimen name="icon_circle">35dp</dimen>
    <dimen name="width_bk_baby">482dp</dimen>
    <dimen name="height_bk_baby">327dp</dimen>
    <dimen name="width_icon_add_baby">128dp</dimen>
    <dimen name="height_icon_add_baby">128dp</dimen>
    <dimen name="height_row_view">110dp</dimen>
    <dimen name="width_icon_menu">169dp</dimen>
    <dimen name="height_icon_menu">100dp</dimen>
    <dimen name="width_splash_screen">480dp</dimen>
    <dimen name="height_splash_screen">800dp</dimen>
    <dimen name="width_logo">244dp</dimen>
    <dimen name="height_logo">213dp</dimen>
    <dimen name="width_baby">112dp</dimen>
    <dimen name="height_baby">96dp</dimen>
    <dimen name="layout_width1">35dp</dimen>
    <dimen name="layout_height1">35dp</dimen>
    <dimen name="layout_width_image_row1">60dp</dimen>
    <dimen name="layout_height_image_row1">50dp</dimen>
    <dimen name="layout_width_picture_baby">112dp</dimen>
    <dimen name="layout_height_picture_baby">96dp</dimen>
    <dimen name="layout_width_button_game">315dp</dimen>
    <dimen name="layout_height_button_game">78dp</dimen>
    <dimen name="layout_width_button_game_solution">466dp</dimen>
    <dimen name="layout_height_button_game_solution">76dp</dimen>
    <dimen name="layout_width_baby">200dp</dimen>
    <dimen name="layout_height_baby">250dp</dimen>
    <dimen name="layout_margin">15dp</dimen>
    <dimen name="layout_margin_edittext">30dp</dimen>
    <dimen name="layout_margin_top_edittext">0dp</dimen>
    <dimen name="layout_margin_textview">10dp</dimen>
    <dimen name="layout_margin_button_game">10dp</dimen>
    <dimen name="layout_margin_game_title">50dp</dimen>
    <dimen name="layout_margin1">10dp</dimen>
    <dimen name="layout_margin2">20dp</dimen>
    <dimen name="layout_margin3">10dp</dimen>
    <dimen name="layout_margin4">10dp</dimen>
    <dimen name="layout_margin5">15dp</dimen>
    <dimen name="layout_margin6">8dp</dimen>
    <dimen name="layout_margin7">10dp</dimen>
    <dimen name="layout_margin8">20dp</dimen>
    <dimen name="layout_marginTop1">30dp</dimen>
    <dimen name="layout_marginRight1">10dp</dimen>
    <dimen name="layout_margin_row">15dp</dimen>
    <dimen name="layout_margin_row_text_top">5dp</dimen>
    <dimen name="layout_margin_list_main">50dp</dimen>
    <dimen name="layout_margin_row_list_main">30dp</dimen>
    <dimen name="layout_margin_baby">15dp</dimen>
    <dimen name="layout_padding1">5dp</dimen>
    <dimen name="layout_padding2">5dp</dimen>
    <dimen name="layout_padding3">10dp</dimen>
    <dimen name="layout_padding_edittext">5dp</dimen>
    <dimen name="text_size1">20sp</dimen>
    <dimen name="text_size2">20sp</dimen>
    <dimen name="text_size3">20sp</dimen>
    <dimen name="text_size_button">20sp</dimen>
    <dimen name="text_size_tab">20sp</dimen>
    <dimen name="text_size_click_add">30sp</dimen>
    <dimen name="text_size_game_title">60sp</dimen>
    <dimen name="text_size_game_button">30sp</dimen>
    <dimen name="text_size_textview">20sp</dimen>
    <dimen name="text_size_edittext">20sp</dimen>
    <dimen name="text_size_row_title">25sp</dimen>
    <dimen name="text_size_row_content">20sp</dimen>
    <dimen name="text_size_baby_name">30sp</dimen>
    <dimen name="text_size_baby_birthday">20sp</dimen>
    <dimen name="text_size_baby_gender">20sp</dimen>
    <dimen name="text_size_title_book">25sp</dimen>
    <dimen name="text_size_content_book">20sp</dimen>

</resources>