<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvQuestion"
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câu hỏi 1" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/MyTextViewTimeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvQuestionContent"
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnA"
                style="@style/ButtonGameSolution"
                android:text="A" />

            <Button
                android:id="@+id/btnB"
                style="@style/ButtonGameSolution"
                android:text="B" />

            <Button
                android:id="@+id/btnC"
                style="@style/ButtonGameSolution"
                android:text="C" />

            <Button
                android:id="@+id/btnD"
                style="@style/ButtonGameSolution"
                android:text="D" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>