<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">36.00dp</dimen>
    <dimen name="activity_vertical_margin">36.00dp</dimen>

    <!-- Sliding menu -->
    <dimen name="slidingmenu_offset">135.00dp</dimen>
    <dimen name="shadow_width">33.75dp</dimen>
    <dimen name="behind_width">630.00dp</dimen>

    <!-- End Sliding menu -->
    <dimen name="icon_circle">78.75dp</dimen>
    <dimen name="width_bk_baby">1084.5dp</dimen>
    <dimen name="height_bk_baby">735.75dp</dimen>
    <dimen name="width_icon_add_baby">288.00dp</dimen>
    <dimen name="height_icon_add_baby">288.00dp</dimen>
    <dimen name="height_row_view">247.5dp</dimen>
    <dimen name="width_icon_menu">380.25dp</dimen>
    <dimen name="height_icon_menu">225.00dp</dimen>
    <dimen name="width_splash_screen">1080.00dp</dimen>
    <dimen name="height_splash_screen">1800.00dp</dimen>
    <dimen name="width_logo">549.00dp</dimen>
    <dimen name="height_logo">500.25dp</dimen>
    <dimen name="width_baby">252.00dp</dimen>
    <dimen name="height_baby">216.00dp</dimen>
    <dimen name="layout_width1">78.75dp</dimen>
    <dimen name="layout_height1">78.75dp</dimen>
    <dimen name="layout_width_image_row1">135.00dp</dimen>
    <dimen name="layout_height_image_row1">112.50dp</dimen>
    <dimen name="layout_width_picture_baby">252.00dp</dimen>
    <dimen name="layout_height_picture_baby">216.00dp</dimen>
    <dimen name="layout_width_button_game">708.75dp</dimen>
    <dimen name="layout_height_button_game">175.5dp</dimen>
    <dimen name="layout_width_button_game_solution">1048.50dp</dimen>
    <dimen name="layout_height_button_game_solution">171.00dp</dimen>
    <dimen name="layout_width_baby">450.00dp</dimen>
    <dimen name="layout_height_baby">562.50dp</dimen>
    <dimen name="layout_margin">33.75dp</dimen>
    <dimen name="layout_margin_edittext">67.50dp</dimen>
    <dimen name="layout_margin_top_edittext">0.00dp</dimen>
    <dimen name="layout_margin_textview">22.50dp</dimen>
    <dimen name="layout_margin_button_game">22.50dp</dimen>
    <dimen name="layout_margin_game_title">112.50dp</dimen>
    <dimen name="layout_margin1">22.50dp</dimen>
    <dimen name="layout_margin2">45.00dp</dimen>
    <dimen name="layout_margin3">22.50dp</dimen>
    <dimen name="layout_margin4">22.50dp</dimen>
    <dimen name="layout_margin5">33.75dp</dimen>
    <dimen name="layout_margin6">18.00dp</dimen>
    <dimen name="layout_margin7">22.50dp</dimen>
    <dimen name="layout_margin8">45.00dp</dimen>
    <dimen name="layout_marginTop1">67.50dp</dimen>
    <dimen name="layout_marginRight1">22.50dp</dimen>
    <dimen name="layout_margin_row">33.75dp</dimen>
    <dimen name="layout_margin_row_text_top">11.25dp</dimen>
    <dimen name="layout_margin_list_main">112.50dp</dimen>
    <dimen name="layout_margin_row_list_main">67.50dp</dimen>
    <dimen name="layout_margin_baby">33.75dp</dimen>
    <dimen name="layout_padding1">11.25dp</dimen>
    <dimen name="layout_padding2">11.25dp</dimen>
    <dimen name="layout_padding3">22.50dp</dimen>
    <dimen name="layout_padding_edittext">11.25dp</dimen>
    <dimen name="text_size1">45.00sp</dimen>
    <dimen name="text_size2">45.00sp</dimen>
    <dimen name="text_size3">45.00sp</dimen>
    <dimen name="text_size_button">45.00sp</dimen>
    <dimen name="text_size_tab">45.00sp</dimen>
    <dimen name="text_size_click_add">67.50sp</dimen>
    <dimen name="text_size_game_title">135.00sp</dimen>
    <dimen name="text_size_game_button">67.50sp</dimen>
    <dimen name="text_size_textview">45.00sp</dimen>
    <dimen name="text_size_edittext">45.00sp</dimen>
    <dimen name="text_size_row_title">56.25sp</dimen>
    <dimen name="text_size_row_content">45.00sp</dimen>
    <dimen name="text_size_baby_name">67.50sp</dimen>
    <dimen name="text_size_baby_birthday">45.00sp</dimen>
    <dimen name="text_size_baby_gender">45.00sp</dimen>
    <dimen name="text_size_title_book">56.25sp</dimen>
    <dimen name="text_size_content_book">45sp</dimen>

</resources>